*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inconsolata','monosapce';
  list-style: none;
  text-decoration: none;
  color:white;
}
body{
  background: linear-gradient(245.59deg,#264256 0%,#539ed0 25%,#2aa8fb 75%);
}
header{
  position: fixed;
  right: 0;
  top: 0;
  z-index: 100;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  padding: 15px 3% ;
}

.logimg{
  width: 300px;
  height: 100px;
  border-radius: 25%;
}
.navlist{
  display: flex;
}
.navlist a{
  margin-left: 30px;
  font-size: 20px;
  font-weight: 600;
  
}
.navlist a:hover{
  border-bottom: 2px solid white;
  transition: all .5s ease;
}

#menu-icon{
  display: none;
}
#menu-toggle{
  display: none;
}
.menu-icon-action{
  display: none;
}

.hero{
  height: 100%;
  width: 100%;
  margin-top: 60px;
  margin-bottom: 30px;
  min-height: 100vh;
  
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
}

section{
  padding: 0 8%;
}

.hero-text h3 {
  font-size: 30px;
  font-weight: 600;
  margin-top: 25px; 
}
.hero-text h4{
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 25px;
}
.hero-text h1{
  font-family: 'Roboto Mono',monospace;
  font-size: 50px;
  font-weight: 600;
  line-height: 1;
  margin: 0 0 30px;
}
.hero-text p {
  font-size: 80%;
  margin-bottom: 20px;
  line-height: 2;
}
.hero-img img{
  width: 380px;
  margin: 10% 0 0 10%;
  height: auto;
  transition: all .4s linear;
}
.hero-img img:hover{
  width: 400px;
  opacity: 0.8;
}

.hero-text a{
  display: inline-block;
  background-color: #264256;
  border: 1px solid white;
  padding: 15px 30px;
  line-height: 1.4;
  font-size: 15px;
  font-weight: 400;
  border-radius: 20px;
  text-transform: uppercase;
  transition: all .5s ease;
}

.hero-text a:hover{
  background-color: transparent;
  border: 2px solid white;
  transform: translateX(8px);
}
.icons {
  position: absolute;
  top: 50vh;
  padding: 0 3%;
  transform: translateY(-5px) ;
}
.icons i{
  display: block;
  margin: 26px 0;
  font-size: 30px;
  transition: all .5s ease;
}
.icons i:hover{
  transform: translateY(-5px);
}
.scroll-down{
  position: absolute;
  bottom:6%;
  right: 3%;
}
.scroll-down i {
  display: block;
  padding: 12px;
  font-size: 50px;
  border-radius: 5%;
  transition: all .5s ease;
  
}
.scroll-down i:hover{
  transform: translateY(-5px);
}

@media(max-width:992px){
  .navlist a{
    margin-left: 30px;
    font-size: 15px;
    font-weight: 600; 
  }
  .hero-text h1{
    font-size: 35px;
  }
  .hero-text h3{
    font-size: 20px;
  }.hero-text h4{
    font-size: 10px;
  }
  .hero-text p {
    font-size: 70%;
    margin-bottom: 20px;
    line-height: 1.5;
  }
  .hero-img img{
    width: 280px;
  }
  .hero-img img:hover{
    width: 310px;
    opacity: 0.8;
  }
}
@media (max-width: 768px){
  .hero{
    grid-template-columns: 1fr;
    height: 100%;
    gap: 1rem;
  }
  .menu-icon-action{
    display: block;
    font-size: 30px;
  }
  #menu-icon{
    display: block;
  }
  .navlist{
    position: absolute;
    top: 100%;
    right: -100%;
    width: 200px;
    height: 180px;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 20px;
    transition: all .5s ease-out;
    
  }
  .navlist a{
    display: block;
    margin: 7px 0;
  }
  #menu-toggle:checked + label.menu-icon-action + ul{
    right: 0;
  }
  .scroll-down{
    display: none;
  }

  .logimg{
    width: 200px;
    height: 75px;
  }
  .hero-text{
      text-align: center;

  }
  .hero-text h1{
    display: none;
  }
  .icons{
    display: none;
  }

}

 
